<?php

if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array (
	'key' => 'group_57e2cb7946770',
	'title' => 'Contact',
	'fields' => array (
		array (
			'key' => 'field_57e2cb6ca5c72',
			'label' => 'Hero Title',
			'name' => 'hero_title',
			'type' => 'text',
			'instructions' => 'Title of Hero section.',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_57e2efe5a5c73',
			'label' => 'Hero Description',
			'name' => 'hero_description',
			'type' => 'textarea',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'maxlength' => '',
			'rows' => '',
			'new_lines' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_57e2f650c19d1',
			'label' => 'Logo Image',
			'name' => 'logo_image',
			'type' => 'image',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 100,
				'class' => '',
				'id' => '',
			),
			'return_format' => 'array',
			'preview_size' => 'medium',
			'library' => 'all',
			'min_width' => 0,
			'min_height' => 0,
			'min_size' => 0,
			'max_width' => 0,
			'max_height' => 0,
			'max_size' => 0,
			'mime_types' => '',
		),
		array (
			'key' => 'field_57e2f97f921aa',
			'label' => 'Tenant Inquiries',
			'name' => 'tenant_inquiries',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'Tenant Inquiries',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_5817a3f02d0de',
			'label' => 'Tenant Inquiries Sub',
			'name' => 'tenant_inquiries_sub',
			'type' => 'textarea',
			'instructions' => 'Sub copy',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'maxlength' => '',
			'rows' => '',
			'new_lines' => '',
		),
		array (
			'key' => 'field_57e2fcce337ba',
			'label' => 'Agent 1',
			'name' => 'agent_1',
			'type' => 'text',
			'instructions' => 'Name',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 30,
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_57e2fd2d77692',
			'label' => 'Agent 1 Phone Number',
			'name' => 'agent_1_phone_number',
			'type' => 'text',
			'instructions' => 'Phone Number',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 35,
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_57e2fd5077693',
			'label' => 'Agent 1 E-mail',
			'name' => 'agent_1_e-mail',
			'type' => 'email',
			'instructions' => 'E-mail',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 35,
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
		),
		array (
			'key' => 'field_57e3039361705',
			'label' => 'Agent 2',
			'name' => 'agent_2',
			'type' => 'text',
			'instructions' => 'Name',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '30',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array (
			'key' => 'field_57e303c2a917d',
			'label' => 'Agent 2 Phone Number',
			'name' => 'agent_2_phone_number',
			'type' => 'text',
			'instructions' => 'Phone Number',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '35',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array (
			'key' => 'field_57e303dfa917e',
			'label' => 'Agent 2 E-mail',
			'name' => 'agent_2_e-mail',
			'type' => 'email',
			'instructions' => 'E-mail',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '35',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
		),
		array (
			'key' => 'field_57e303fea917f',
			'label' => 'Agent 3',
			'name' => 'agent_3',
			'type' => 'text',
			'instructions' => 'Name',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '30',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array (
			'key' => 'field_57e3042ba9180',
			'label' => 'Agent 3 Phone Number',
			'name' => 'agent_3_phone_number',
			'type' => 'text',
			'instructions' => 'Phone number',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '35',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array (
			'key' => 'field_57e3044ca9181',
			'label' => 'Agent 3 E-mail',
			'name' => 'agent_3_e-mail',
			'type' => 'email',
			'instructions' => 'E-mail',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '35',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
		),
		array (
			'key' => 'field_57e30632747b6',
			'label' => 'Press Inquiries',
			'name' => 'press_inquiries',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'Press Inquiries',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_57e307b98af56',
			'label' => 'Press Name',
			'name' => 'press_name',
			'type' => 'text',
			'instructions' => 'Press Name',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '30',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array (
			'key' => 'field_57e307dd8af57',
			'label' => 'Press Email',
			'name' => 'press_email',
			'type' => 'email',
			'instructions' => 'Press Email',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '35',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
		),
		array (
			'key' => 'field_57e308088af58',
			'label' => 'Press Phone Number',
			'name' => 'press_phone_number',
			'type' => 'text',
			'instructions' => 'Press Phone Number',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '35',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array (
			'key' => 'field_57e30c2918023',
			'label' => 'Location',
			'name' => 'location',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'Location',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array (
			'key' => 'field_57e30c5b18024',
			'label' => 'Location Title',
			'name' => 'location_title',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array (
			'key' => 'field_57e30c7118025',
			'label' => 'Location Address',
			'name' => 'location_address',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array (
			'key' => 'field_57e30dd8fcfe0',
			'label' => 'Full width Image',
			'name' => 'full_width_image',
			'type' => 'image',
			'instructions' => 'Full width Image for Contact page.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'array',
			'preview_size' => 'hero',
			'library' => 'all',
			'min_width' => '',
			'min_height' => '',
			'min_size' => '',
			'max_width' => '',
			'max_height' => '',
			'max_size' => '',
			'mime_types' => '',
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'page_template',
				'operator' => '==',
				'value' => 'page-contact.php',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => array (
		0 => 'the_content',
	),
	'active' => 1,
	'description' => '',
));

endif;